[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{16, 19}, {113, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "local_button_touch_up_inside",
          "frame" : "{{305, 234}, {80, 32}}",
          "title" : "Local variable",
          "uuid" : "0E2372F0-04AC-4F38-ADC6-AE35C7FE8C5C",
          "class" : "Button",
          "name" : "local_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 59}, {113, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "global_button_touch_up_inside",
          "frame" : "{{305, 234}, {80, 32}}",
          "title" : "Global variable",
          "uuid" : "35B101A3-E2DA-4289-9BEE-A14C403FB1A7",
          "class" : "Button",
          "name" : "global_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{137, 19}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "local_label",
          "frame" : "{{270, 234}, {150, 32}}",
          "uuid" : "855903EC-06E2-41CB-A8A8-AD9CA86BC3A9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{137, 59}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "global_label",
          "frame" : "{{270, 234}, {150, 32}}",
          "uuid" : "30330166-DF8E-437C-A09E-E83984EAF2DE",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {689, 499}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]